<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IQ6Dw?crwAA1mq0C%W0m">Dino</variable><variable id="dGVS`;i.fch9S=axNX8@">value</variable><variable id=",+2@qbD7JXe0x%8zU/_4">list</variable><variable id="OUP6I:x[tVca3+,a}9SW">Jamón</variable><variable id="qc*`N5qk9ukJ_G|W9xum">Corazones</variable><variable id="T,P:gWlyy#32S9qHwsi,">HuevoDino</variable><variable id="^%e,t@U;^O#G-9XSvBQA">otherSprite</variable><variable id="SJ{{:8e`lE#HCt0@hj!-">pastos</variable><variable id="`I[Cuaww3@LW[voHu|Gx">Peces</variable><variable id="oyW!|/fepOz+UYCO::Pv">Serpiente</variable><variable id=";9ubwbLx#(Rl;ws]S)pE">mySprite</variable><variable id="Il1te4(8A2ha)9x@9aQA">myEnememy</variable><variable id="LiH+y7--Ku8bY712_/V#">Hongo</variable><variable type="KIND_SpriteKind" id="~i?UTBot5-mJ|L/y,z2A">Player</variable><variable type="KIND_SpriteKind" id="(VWAL7dISz}0|L5snw*;">Projectile</variable><variable type="KIND_SpriteKind" id="yZ*ylf8*qGgKA+98~.DW">Food</variable><variable type="KIND_SpriteKind" id="F2)kV;t/AW|X6-6,2Svb">Enemy</variable><variable type="KIND_SpriteKind" id="-B2J=Y~gWpk9riC{zV2#">Objetivo</variable></variables><block type="pxt-on-start" id=".6V;V-ahRFbR7%m~_BuY" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id=",GSRIm2km?ILZk-O#Uth"><value name="value"><shadow type="math_number" id="AaGMmLMF}8brR[KPqfn1"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="/AZlI=?!!6kD-AT8x;`r"><value name="value"><shadow type="math_number" id="lWSn4--++RK(C.[xL1S#"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="7$R`N?BXF((rZLJ^)5uF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="kBEmlIy6oqRzs[D^6z9-"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundimage" id="CS$^+LLK$FvOlW7?O|Il"><value name="img"><shadow type="background_image_picker" id="[QSlW%_.I1[8auYHf:fs"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="music_playable_play" id="9_C+V[ieNdf!$:u1T-R@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="U|D-Sg.|RUx0wasga{lS"><value name="melody"><shadow type="melody_editor" id="V0RDW(dn50||{^5S7Nku"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~Y{TnzybK*f;mtn*uc}i"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">140</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="PSX|/Z4PBrSSZ0YF`Dtn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UkZRo~ux7C[m8sLNLU@["><field name="tilemap">tilemap`Level one`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="mapsettileat" id="_,-R{BA`?Tqx*WoX-K#w"><value name="tile"><shadow type="tileset_tile_picker" id="}FS/(DdZHOC.hs[o*5]i"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".Ui]V]]vO7KB2z0)VZs;"><value name="col"><shadow type="math_number" id="kyd!:t=}cki5]8uMwG~W"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="74.*mzy(p=Id0,30A(Ox"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="Ds#8WNh]N%^1#5.qHz+%"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OLo`O,II!s{+AqN`@6Kl"><value name="img"><shadow type="screen_image_picker" id="(tyw-yk4`C^1}EVs)?H!"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"(tyw-yk4`C^1}EVs)?H!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D/{`]mv)F*q7@;LYAIFI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="MKu/GY!p)0k?B?vz)GD]"><value name="sprite"><block type="variables_get" id="YG.=$oZ@[+Cv3RRoc/rg"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="i^Gj+{PsG@1Cms3I0QAz"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><next><block type="game_control_sprite" id="3r;@g)YT]NTG{WZjceVZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LbOHniA$G@uOh~oQw{!6"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{y:43,+*f6o9|fbOyg%/"><field name="speed">84</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[*JL2[Q-(I=9dJrj7%.B"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="pJ^G~}RDg]$u/0AXa@|:"><field name="VAR" id="oyW!|/fepOz+UYCO::Pv">Serpiente</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WZ{R_e#OK5:t(^lsTRgI"><value name="img"><shadow type="screen_image_picker" id="}e1h@{w0}n,#u2b[MJCR"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}e1h@{w0}n,#u2b[MJCR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vp!}8,%-Tri(TWKTEe)m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="CdQ@m!X8cHgY;up1*)8O"><value name="sprite"><block type="variables_get" id="y?o:TifL4zcN;r/b+$_h"><field name="VAR" id="oyW!|/fepOz+UYCO::Pv">Serpiente</field></block></value><value name="x"><shadow type="positionPicker" id="#T?m%tc=USe;[k~+PJS*"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="6XF2Rr7H.Jv/d@S(y=-*"><field name="index">170</field></shadow></value><next><block type="variables_set" id="Y,z)IuuE_.-EwHFY0s{F"><field name="VAR" id="LiH+y7--Ku8bY712_/V#">Hongo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")2]y`:WgGY|c)YbW/[u+"><value name="img"><shadow type="screen_image_picker" id="Z@=DLNDr=vBn+!l5Jq})"><field name="img">img`
........................
.....bbbbb..............
....b33333bb............
...b33331113b...........
...b333311113b..........
..b1133331113bc.........
.b11133333333bbb........
bb1133113333bbbc.bbbb...
cbb3311113bbddbcb3311b..
cbbbbddddbbdddcbb33113c.
.cbbbbddbbbddbbddb3333bc
..ccbbbbbbbbccbddbbbddbc
....cccccccb.ccbbbbbddbc
......b1ddb....ccbbbbbc.
.....b11ddb.....bccccc..
.....b1ddbb.....bddb....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z@=DLNDr=vBn+!l5Jq})"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S_a9!/wiZOKJW%rduQmm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="P,#{y_X^*H+),E:qTZ^5"><value name="sprite"><block type="variables_get" id="rEJ$7lZ^ZYXCA~8VV[z7"><field name="VAR" id="LiH+y7--Ku8bY712_/V#">Hongo</field></block></value><value name="x"><shadow type="positionPicker" id="J~Q!%x7}lqZ9TR)QWeMA"><field name="index">1230</field></shadow></value><value name="y"><shadow type="positionPicker" id="r;TIW6lLKZyHEZ$xttqY"><field name="index">120</field></shadow></value><next><block type="pxt_controls_for_of" id="4}t]u;/o0}m9-*:B(Pe-"><value name="VAR"><shadow type="variables_get_reporter" id="yPG0g$vL5`@Y|6]JpQ4~"><field name="VAR" id="dGVS`;i.fch9S=axNX8@">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=",+2@qbD7JXe0x%8zU/_4">list</field></shadow><block type="mapgettilestype" id="!QM^P+,;My%!44ixQz!B"><value name="tile"><shadow type="tileset_tile_picker" id="Huyde7oFMWCxl1HIN8oH"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="L/nf?GeUrgqyZ8[F,B4n"><field name="VAR" id="OUP6I:x[tVca3+,a}9SW">Jamón</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4D?G6ZOtbqeCajGZ2D{_"><value name="img"><shadow type="screen_image_picker" id="arOn[B6u+UVx/iz+x%sU"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"arOn[B6u+UVx/iz+x%sU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wDsA1CMd7g(v)U$)6}CO"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="q}[4v1R~bT+q[1yuEth2"><value name="sprite"><block type="variables_get" id="C-mnK+8_CGsg7,?-%Vz/"><field name="VAR" id="OUP6I:x[tVca3+,a}9SW">Jamón</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=")_ssiJxvq=,TL%[TOJdt"><field name="VAR" id="dGVS`;i.fch9S=axNX8@">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="+v],BMkszL=i/fxpWIVE" x="940" y="40"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(H}+0G0F}KTz`6em(r.M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0V;~Qr}C:b8t,Jpr(3x["><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value><value name="value"><shadow type="math_number" id="Zvnxt!M3j/Ber0_^cH1z"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="C;zqo{%1[M5*E@Khmpf{"><value name="sprite"><block type="variables_get" id="sM!cp+6+t*qza^^~fJ+T"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="k)nlBRP{/lt4BR9Ot-XF" x="940" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vV7lem}Q(^4RbfW~$$k("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#h+NoM[G.8+R{FhhHWt="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5hhDX4-o/nzJzXUWD~bU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qS.DFOmZ`5jzrZgo=#)L"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="a:P=|aGW%-HV:@_pi2PT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".tc8sTc_yMwn1H^J6CK*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zjE[*cDXtEOkuN=?JUhF"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="B6NlHm@*iBydm6wK2tX0"><value name="value"><shadow type="math_number" id="Enb8v?MI[$8)E}iuWY)w"><field name="NUM">50</field></shadow></value><next><block type="game_setgameovereffect" id="A`EX@i)FLBKZkj!`WwK6"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="an%YYtEbKVbD}FhG68Eq"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="s-2?BX`FcT(om/(1b{vD"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id=":$eGp2Y4=d/N#7D+4dh["><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="PHG_)H4!m62Ez#JY9m2a" x="940" y="580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="F8Vl;RIbzr^vMY%QsB8x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+|vx~Q,Qj5FyYmgQ-#[D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O,Y.2F9VFpC33a.!),PX"><field name="propiedad">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(68p[|q9ha7OZ?%1N749"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="O#JS{u7N=aP!-0T5y2#c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="cP+:u:XaWQd(~pPCGQ7="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gni#j+E*WZf8;#Tr4ao]"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value><value name="value"><shadow type="math_number" id=".sc}p418m:92mOT.xi44"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="dTl#TF+5t0RYgx!h{/F|" x="980" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z0]-0_Y3(T~,EI*F0O,~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mjG2lh21HlNT2A0EshRD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G+xmi94`bG;w?Mv/b.D5"><field name="tile">sprites.builtin.coral0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4kns1!+Vz+[Qg7|6^#ud"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="`a(ND?*[Ts;wRW)cOb#a"><value name="win"><shadow type="toggleWinLose" id="9Wd^),^I*Rs$]CeJ)XWd"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="m*_+xAK{zOr*ENF+-_!P"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="-m_gBJ3BA1}snYqq~FxE"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="forever" id="4Q@gk}deZCT*l[84=}Y$" x="-10" y="1130"><statement name="HANDLER"><block type="controls_if" id="L^a(G^3($QAiQdjWfu{)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="?Y?yZ3i53;f~ahFNz@%P"><value name="sprite"><block type="variables_get" id="YkLz0)vtD~r@jK,u=mix"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value><value name="other"><block type="variables_get" id="_DurWwa}]!xHf(*x8#(e"><field name="VAR" id="oyW!|/fepOz+UYCO::Pv">Serpiente</field></block></value></block></value><statement name="DO0"><block type="camerashake" id="0)x0u|%c#g%fD}C!o.+)"><value name="amplitude"><shadow type="math_number_minmax" id="Bp^(01*;|s_$MSlvVFm2"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="R)3yUTHh7ww=h3xlw6f#"><field name="ms">1000</field></shadow></value><next><block type="mapplaceonrandomtile" id="q?bW4svOWU~[^lJyqd?R"><value name="sprite"><block type="variables_get" id="CiaS9m//1nQ^^PP@w[uY"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W|C.j|j3mkQ,b(t|D~N7"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><next><block type="spritesetpos" id="/hpX@2cf_vlBu)AIGrX."><value name="sprite"><block type="variables_get" id=")7::n881]ux,}_-gnQn*"><field name="VAR" id="oyW!|/fepOz+UYCO::Pv">Serpiente</field></block></value><value name="x"><shadow type="positionPicker" id="%64To9N9rBkY^V:xotEH"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="]Rk-|]V38cO7_4OMjYHR"><field name="index">170</field></shadow></value><next><block type="hudChangeLifeBy" id="2N{us8=v[0fSK:ZPPSm}"><value name="value"><shadow type="math_number" id="F(`JN%_wX7w~dI;h@:d."><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id="L3Y3.V(0Zv8*cN91;a-A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$+B10HiImI`N02drKf6u"><field name="TEXT">Has perdido una vida</field></shadow></value><value name="subtitle"><shadow type="text" id="_FQ153vA43BfM!dQ6}k."><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="`NPz^jPFy{D9-86C,N[{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Qtt6s[wE~;1!L?Cc-`RW"><value name="sprite"><block type="variables_get" id="}R=7CmRO._+qNXijH_qg"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value><value name="other"><block type="variables_get" id="rt6#f}6%ek*^Zk|]Dd+U"><field name="VAR" id="LiH+y7--Ku8bY712_/V#">Hongo</field></block></value></block></value><statement name="DO0"><block type="camerashake" id="3Vo-pNI;c3ZDfB194ra%"><value name="amplitude"><shadow type="math_number_minmax" id="i(-x|1Z2/D)WpZEn6Xy#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TfHfOMn3zT_9rsBht]L7"><field name="ms">1000</field></shadow></value><next><block type="mapplaceonrandomtile" id="R]lul@s@X*d($D9y%eZb"><value name="sprite"><block type="variables_get" id="TJ};yIyCLTRq9/qBhX.S"><field name="VAR" id="IQ6Dw?crwAA1mq0C%W0m">Dino</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TM4B9/IIl{Ja~lTg%p(o"><field name="tile">sprites.castle.shrub</field></shadow></value><next><block type="spritesetpos" id="e72;wALp^2m-K=(Y+tJ`"><value name="sprite"><block type="variables_get" id="OYhN~C`,Hk^||0nu@IH="><field name="VAR" id="LiH+y7--Ku8bY712_/V#">Hongo</field></block></value><value name="x"><shadow type="positionPicker" id="JkL8-)[wg5$,{@sG!Wxn"><field name="index">1230</field></shadow></value><value name="y"><shadow type="positionPicker" id="EGEtuw)t?fXRC@Vpt/(r"><field name="index">120</field></shadow></value><next><block type="hudChangeLifeBy" id="A=k,mT`CXGlAJ$Ujgiik"><value name="value"><shadow type="math_number" id=",r1.YgOa8V|L~7sri8O)"><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id="v?;4Kq`]oLVzu-cM}:[m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="%G4EVuBPa*d!oeQb_VTa"><field name="TEXT">Has perdido una vida</field></shadow></value><value name="subtitle"><shadow type="text" id="%^c$Ry-8(cvHC1.k7J]%"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="ZxyPH*,i#idYOl.`-:1[" x="980" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qISi0qW|#C.!`T^N/7V/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BaSaV?rXl?+;Gbljcbps"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Sy(98ia8=7h602y8]g8#"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";.k_Y;?/Fb7.5?)2jgx-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Di[Q_EoA`^s+|?dKRpkP"><value name="win"><shadow type="toggleWinLose" id=")w$ME41Z{S5c.8{YD9[c"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="pfeYw:fOe+5Cr)vC.R}M"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="T0q$~^k0TIJ1tlPbCZ_="><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>